<div class="body style-2018">
  <section id="top" class="top">
    <div class="top__content">
      <h1 class="top__name">EMPEX</h1>
      <h2 class="top__subhead">An Elixir Movement.</h2>

      <p class="top__description">
        One-day conferences for curious programmers.<br/>
        Happening in New York City and Los Angeles, California.
      </p>
    </div>
  </section>

  <section id="conferences" class="conferences">
    <div class="conferences__content">
      <div class="heros">
        <div class="hero-card hero-card--la">
          <div class="hero-card__logo logo la"></div>
          <h2 class="hero-card__city">Los Angeles</h2>
          <p class="hero-card__date">February 2, 2019</p>
          <p class="hero-card__description">
            A sophisticated conference series that covers a wide range of topics with a focus on Elixir held in Los Angeles.
            We present a single track of technical talks in a fun space in downtown LA.
          </p>

          <a class="landing__button button button-dark button-sentence" data-selector="landing-button-link" href="/la">
            More Information
          </a>

          <a class="landing__button button button-dark button-sentence" href="https://ti.to/empex/la-2019">
            Get your Tickets now!
          </a>
        </div>
        <div class="hero-card hero-card--nyc">
          <div class="hero-card__logo logo white"></div>
          <h2 class="hero-card__city">New York City</h2>
          <p class="hero-card__date">May 19, 2018</p>
          <p class="hero-card__description">
            A sophisticated conference for the Elixir programming language and ecosystem held in New York City. We present a single track of technical talks in a jazz club.
          </p>

          <a class="landing__button button button-dark button-sentence" href="/nyc" data-selector="landing-button-link">
            More Information
          </a>
        </div>
      </div>

      <div class="conferences__stay-involved">
        <h2>Stay involved in our Elixir community.</h2>
        <p>Get the updates from our small crew of Elixir enthusiasts. Expect CFP alerts, speaker announcements, or any other fun stuff we figure you might find valuable.</p>

        <!-- EMAIL HERE -->
        <%= render SharedView, "signup.html" %>

        <img class="spiky-circle" src="/images/landing/spiky-circle.png" />
      </div>
    </div>
  </section>
</div>