

<section id="top" class="top">
  <div class="top__content">
    <%= link to: "http://crevalle.io", target: '_blank', class: 'no-hover' do %>
      <img src="<%= static_path(@conn, "/images/sponsors/crevalle-footer.png") %>" alt="Crevalle" title="Crevalle" class="crevalle-name" width="100" />
    <% end %>
    </br><small>presents</small></br>
    <h1 class="top__name">EMPEX</h1>
    <h2 class="top__subhead">An Elixir Movement.</h2>

    <p class="top__description">
      One-day conferences for curious programmers.<br/>
      Happening in New York City and Los Angeles, California.
    </p>
  </div>
</section>

<section id="conferences" class="conferences">
  <div class="conferences__content">
    <div class="heros">
      <div class="hero-card hero-card--la">
        <div class="hero-card__logo logo la"></div>
        <h2 class="hero-card__city">LA Civic Hack Retreat</h2>
        <p class="hero-card__date">August 4, 2018</p>
        <p class="hero-card__description">
          A day of training and chilling in a dope mansion with a pool.
        </p>

        <%= link to: static_page_path(@conn, :la), class: "landing__button button button-dark button-sentence" do %>
          More Information
        <% end %>
        
        <!-- <a class="landing__button button button-white button-sentence" href="https://ti.to/crevalle/empex-la-2018"> -->
        <!-- Buy Tickets -->
        <!-- </a> -->
      </div>
      <div class="hero-card hero-card--nyc">
        <div class="hero-card__logo logo white"></div>
        <h2 class="hero-card__city">New York City</h2>
        <p class="hero-card__date">May 19, 2018</p>
        <p class="hero-card__description">
          A sophisticated conference for the Elixir programming language and ecosystem held in New York City. We present a single track of technical talks in a jazz club.
        </p>

        <a class="landing__button button button-dark button-sentence" href="/nyc.html">
          More Information
        </a>

        <a class="landing__button button button-white button-sentence" href="https://ti.to/empex-nyc/empex-nyc-2018">
          Get Your Tickets!
        </a>
      </div>
    </div>

    <div class="conferences__stay-involved">
      <h2>Stay involved in our Elixir community.</h2>
      <p>Get the updates from our small crew of Elixir enthusiasts. Expect CFP alerts, speaker announcements, or any other fun stuff we figure you might find valuable.</p>

      <!-- EMAIL HERE -->
      <%= render "_signup.html" %>

      <img class="spiky-circle" src="/images/landing/spiky-circle.png" />
    </div>
  </div>
</section>